.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__large {
  min-height: 60px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}
.form__button {
  padding: 8px;
  background-color: rgb(55, 131, 217);
  color: #fff;
  border-radius: 5px;
}

.double_field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.triple_field {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

textarea {
  font-size: 12px;
  color: rgb(146, 144, 144);
  resize: none;
}

.user-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.triple {
  display: grid;
  grid-template-columns: 3, 1fr;
  gap: 32px;
}

.button_delete {
  background-color: rgb(247, 16, 16);
  text-decoration: none;
  align-items: center;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
