.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 32px;
  color: black;
}

.heading__info {
  font-size: 16px;
  color: black;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 20px;
  color: grey;
}

.product-card__category {
  padding: 4px 12px;
  border-radius: 30px;
  font-size: 14px;
  color: rgb(53, 52, 52);
  border: 1px solid transparent;
}

.product-card__category--1 {
  border-color: rgb(55, 131, 217);
  color: rgb(55, 131, 217);
}

.product-card__category--2 {
  border-color: rgb(35, 147, 71);
  color: rgb(35, 147, 71);
}

.product-card__button {
  background-color: rgb(55, 131, 217);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.product-card__button:hover {
  opacity: 0.7s;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.button {
  background-color: rgb(55, 131, 217);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  text-align: center;
}
.button:hover {
  background-color: rgb(118, 99, 241);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product-info__image {
  max-height: 300px;
  width: 100%;
}

.product-info__title {
  font-size: 20px;
}

.product-info__subtitle {
  font-size: 20px;
  color: gray;
}

.purchase-list {
  gap: 16px;
  margin-bottom: 10px;
}

.purchase-block {
  margin-bottom: 24px;
  margin-top: 24px;
}

/*# sourceMappingURL=style.css.map */
