.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__large {
  min-height: 60px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}
.form__button {
  padding: 8px;
  background-color: rgb(55, 131, 217);
  color: #fff;
  border-radius: 5px;
}

.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.alert_card {
  margin: 20px;
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.alert {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 24px;
}

.alert_title {
  padding-top: 24px;
  padding-left: 24px;
}

.go-back_button {
  padding: 8px;
  background-color: rgb(55, 131, 217);
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.user-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
